#################################
#          Animations           #
#################################
transition-length = 25
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

#################################
#             Corners           #
#################################
corner-radius = 15;
rounded-corners-exclude = [
  "window_type = 'dock'", # Polybar
  "class_g = 'Polybar'"
];

#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Polybar'"
];

#################################
#           Fading              #
#################################
fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.75;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;

opacity-rule = [
  "100:class_g = 'zen'",
  "85:class_g = 'kitty'",
  "75:class_g = 'Polybar'"
];

detect-client-opacity = true;

#################################
#     Background-Blurring       #
#################################
blur: {
  method = "dual_kawase";
  strength = 3;
  background = true;
  background-frame = false;
  background-fixed = false;
}

# Apply blur to specific windows
blur-background-include = [
  "class_g = 'Polybar'",
];

# Exclude certain windows from blur
blur-background-exclude = [
"class_g != 'Polybar'",
];

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;
log-level = "warn";
